<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#98FB98"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3">

        <!-- 로고 넣을 곳-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/actionbar"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:text="연습모드"
            android:layout_gravity="left"
            android:src="@drawable/record_btn"
            tools:ignore="ButtonStyle,HardcodedText,NestedWeights" />
        <ImageButton
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="촬영모드"
            android:src="@drawable/record_btn"
            tools:ignore="ButtonStyle" />

        <ImageButton
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:text="듀엣모드"
            android:src="@drawable/record_btn"
            tools:ignore="ButtonStyle,NestedWeights" />

        <ImageButton
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="점수보기"
            android:src="@drawable/record_btn"
            tools:ignore="ButtonStyle,NestedWeights" />

    </LinearLayout>


</LinearLayout>
