<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fight_select_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical"
        android:theme="@style/Toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:scrollbars="vertical"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="text" />

        <ImageButton
            android:id="@+id/sendDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:paddingRight="15sp"
            android:src="@drawable/selector"
            android:text="Game Start"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="2" />

        <ImageButton
            android:id="@+id/resetDataBtn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:onClick="onClick"
            android:paddingRight="15sp"
            android:src="@drawable/reset"
            android:text="Game Start"
            app:layout_constraintRight_toLeftOf="@+id/sendDataBtn"
            app:layout_constraintTop_toBottomOf="@+id/tv"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="2" />

        <ListView
            android:id="@+id/fight_select_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:choiceMode="multipleChoice"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetDataBtn"
            app:layout_constraintVertical_chainStyle="spread"
            app:layout_constraintVertical_weight="8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
