<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamefinish">


    <TextView
        android:id="@+id/isVictory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="victory"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="134dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="score"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="211dp"
        tools:layout_editor_absoluteX="163dp"
        android:layout_above="@+id/time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="30dp"
        tools:layout_editor_absoluteY="29dp"
        tools:layout_editor_absoluteX="163dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:text="main"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/isVictory"
        android:layout_toLeftOf="@+id/isVictory"/>

    <Button
        android:id="@+id/againBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/mainBtn"
        android:layout_toEndOf="@+id/isVictory"
        android:layout_toRightOf="@+id/isVictory"
        android:text="again" />

</RelativeLayout>